<?php

return [

    'opening_hours' => 'Opening hours: 9 a.m. – 6 p.m., Mon – Fri, break: 1p.m. – 2p.m',
    'search' => 'Search',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'navigation' => 'Navigation',
    'ventues' => 'OUR VENUES',
    'reserved' => '©2016 The Museum of the Ministry of Internal Affairs of the Republic of Belarus.',
    'free' => 'Free admission',
    'adress1' => '7 Gorodskoy Val Street',
    'adress2' => 'Minsk, Belarus',
    'slide' => 'Slide',
    'resources' => 'Resources',
    'submit' => 'Submit',
    'documents' => 'documents',
    'page' => 'Page',
    'from' => 'from',
    'search_error' => "We didn't find any result",
    'on_request' => "on request",
    'email_success' => 'E-mail has sent!',
    'noSuccess' => 'Sorry, but you do not have permission to view.',
    'enter' => 'Sign in',
    'greeting' => 'Welcome',
    'visitors_saying' => 'What our visitors saying about their experience',
    'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.',
    'about_text' => 'In the museum you can get acquainted with the rich history of the Belarusian police from the XVI century up to the present day.Here you can see vintage cars, instruments of torture, material evidence of crimes. The exhibition presents collections of weapons, orders and medals.',
    'about_title' => 'GET INVOLVED',
];
